apiVersion : apps/v1
kind: Deployment
metadata:
  name: umairahmeddevopsassignment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: umairahmeddevopsassignment
  template:
    metadata:
      labels:
        app: umairahmeddevopsassignment 
    spec:
      containers:
        - name: umairahmeddevopsassignment 
          image: devopsassign2.azurecr.io/umairahmeddevopsassignment
          ports:
          - containerPort: 80